spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql:managementdb
spring.datasource.username = sammy
spring.datasource.password = turntabl
server.port = 5000
